[33mcommit 8987dba0889acba8e51c79ac6f39f3c71f03f4a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mswitch[m[33m)[m
Author: unknown <abdo700941@gmail.com  git config --global user.name Your>
Date:   Fri Sep 2 20:16:34 2022 +0200

    ds

[33mcommit d7a604b0c4c41479b18200cbbb3a18ad4ead1cf6[m[33m ([m[1;31mremoteRepo1/main[m[33m, [m[1;31mremoteRepo1/HEAD[m[33m, [m[1;32mfeature[m[33m, [m[1;32mchekout[m[33m, [m[1;32mcheakout[m[33m)[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:08:34 2022 +0200

    Update Program.cs

[33mcommit 9acdb947581b434d6ca8abcf35be91084c3fc408[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:07:51 2022 +0200

    Create test

[33mcommit b4f0569e0b85adf50a382e200cffcfcfa41e558a[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:09:19 2022 +0200

    Update Program.cs

[33mcommit 0d5815a4e6bbbb6078c83ad9f1f1eb2d5e4c9771[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:01:46 2022 +0200

    Delete README.md

[33mcommit 7df42fb7577ea82a8f3d59d2ed456f88e3815ad2[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:01:03 2022 +0200

    Update README.md

[33mcommit c5e778c0ded91cdb152447e86ca20b41d6dbd20e[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:00:30 2022 +0200

    Create Selection-Sort algorithm

[33mcommit d0948bfc023bc542b0b8a86593fe9ddf32f7a8b5[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Tue Jun 28 17:07:19 2022 +0200

    Update Program.cs

[33mcommit cdc7cc35479ea5396827fddf15a7b7845bff3c83[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 19:50:17 2022 +0200

    Update Program.cs

[33mcommit bd1636789c9e1a2c46092fa33a1f4e8bb0a957bb[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:29:09 2022 +0200

    Add files via upload

[33mcommit 5d7143cdd1946e2971e33598f3dfca6aa58292ab[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:20:25 2022 +0200

    Initial commit
[33mcommit 8987dba0889acba8e51c79ac6f39f3c71f03f4a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mswitch[m[33m)[m
Author: unknown <abdo700941@gmail.com  git config --global user.name Your>
Date:   Fri Sep 2 20:16:34 2022 +0200

    ds

[33mcommit d7a604b0c4c41479b18200cbbb3a18ad4ead1cf6[m[33m ([m[1;31mremoteRepo1/main[m[33m, [m[1;31mremoteRepo1/HEAD[m[33m, [m[1;32mfeature[m[33m, [m[1;32mchekout[m[33m, [m[1;32mcheakout[m[33m)[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:08:34 2022 +0200

    Update Program.cs

[33mcommit 9acdb947581b434d6ca8abcf35be91084c3fc408[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:07:51 2022 +0200

    Create test

[33mcommit b4f0569e0b85adf50a382e200cffcfcfa41e558a[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:09:19 2022 +0200

    Update Program.cs

[33mcommit 0d5815a4e6bbbb6078c83ad9f1f1eb2d5e4c9771[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:01:46 2022 +0200

    Delete README.md

[33mcommit 7df42fb7577ea82a8f3d59d2ed456f88e3815ad2[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:01:03 2022 +0200

    Update README.md

[33mcommit c5e778c0ded91cdb152447e86ca20b41d6dbd20e[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:00:30 2022 +0200

    Create Selection-Sort algorithm

[33mcommit d0948bfc023bc542b0b8a86593fe9ddf32f7a8b5[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Tue Jun 28 17:07:19 2022 +0200

    Update Program.cs

[33mcommit cdc7cc35479ea5396827fddf15a7b7845bff3c83[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 19:50:17 2022 +0200

    Update Program.cs

[33mcommit bd1636789c9e1a2c46092fa33a1f4e8bb0a957bb[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:29:09 2022 +0200

    Add files via upload

[33mcommit 5d7143cdd1946e2971e33598f3dfca6aa58292ab[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:20:25 2022 +0200

    Initial commit
[33mcommit 8987dba0889acba8e51c79ac6f39f3c71f03f4a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mremoteRepo1/main[m[33m, [m[1;31mremoteRepo1/HEAD[m[33m, [m[1;32mswitch[m[33m)[m
Author: unknown <abdo700941@gmail.com  git config --global user.name Your>
Date:   Fri Sep 2 20:16:34 2022 +0200

    ds

[33mcommit d7a604b0c4c41479b18200cbbb3a18ad4ead1cf6[m[33m ([m[1;32mfeature[m[33m, [m[1;32mchekout[m[33m, [m[1;32mcheakout[m[33m)[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:08:34 2022 +0200

    Update Program.cs

[33mcommit 9acdb947581b434d6ca8abcf35be91084c3fc408[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Sun Aug 7 10:07:51 2022 +0200

    Create test

[33mcommit b4f0569e0b85adf50a382e200cffcfcfa41e558a[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:09:19 2022 +0200

    Update Program.cs

[33mcommit 0d5815a4e6bbbb6078c83ad9f1f1eb2d5e4c9771[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Fri Jul 29 06:01:46 2022 +0200

    Delete README.md

[33mcommit 7df42fb7577ea82a8f3d59d2ed456f88e3815ad2[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:01:03 2022 +0200

    Update README.md

[33mcommit c5e778c0ded91cdb152447e86ca20b41d6dbd20e[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Wed Jul 6 12:00:30 2022 +0200

    Create Selection-Sort algorithm

[33mcommit d0948bfc023bc542b0b8a86593fe9ddf32f7a8b5[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Tue Jun 28 17:07:19 2022 +0200

    Update Program.cs

[33mcommit cdc7cc35479ea5396827fddf15a7b7845bff3c83[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 19:50:17 2022 +0200

    Update Program.cs

[33mcommit bd1636789c9e1a2c46092fa33a1f4e8bb0a957bb[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:29:09 2022 +0200

    Add files via upload

[33mcommit 5d7143cdd1946e2971e33598f3dfca6aa58292ab[m
Author: Abdulhai-Mohamed <78891145+Abdulhai-Mohamed@users.noreply.github.com>
Date:   Mon Jun 27 17:20:25 2022 +0200

    Initial commit
